\relax 
\citation{Riess:2016jrr,Riess:2019cxk,Riess:2020fzl}
\citation{Planck:2018vyg}
\citation{Riess:2021jrx}
\citation{Freedman:2019jwv}
\citation{Birrer:2020tax,LIGOScientific:2017adf,LIGOScientific:2019zcs}
\citation{Linder:2021ujs,Abdalla:2022yfr}
\citation{Ryan:2019uor,DiValentino:2019qzk}
\citation{2018PhRvD..97l3501J,2019JCAP...12..035K,Li:2019yem,2020PhRvD.101j3517B}
\citation{DiValentino:2020kpf}
\citation{DiValentino:2020kha}
\citation{2016JCAP...10..019B}
\citation{Poulin:2018cxd,Sakstein:2019fmf,Hill:2020osr}
\citation{Kreisch:2019yzn,Park:2019ibn}
\citation{Hazra:2018opk,2020JCAP...09..055K,Hazra:2022rdl,Antony:2022ert}
\citation{Schoneberg:2021qvd,Abdalla:2022yfr}
\citation{2019JCAP...12..035K}
\citation{Li:2019yem}
\citation{2018PhRvD..97l3501J,Knox:2019rjx}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Ruling Out New Physics at Low Redshift as a solution to the $H_0$ Tension}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Keeley:2020aym}
\citation{Planck:2018vyg}
\citation{eBOSS:2020yzd}
\citation{Pan-STARRS1:2017jku}
\citation{Riess:2021jrx}
\citation{Riess:2021jrx}
\citation{Pan-STARRS1:2017jku}
\citation{eBOSS:2020yzd}
\citation{Planck:2018vyg}
\citation{2019JCAP...12..035K}
\citation{2020JCAP...09..055K}
\citation{Shafieloo:2012jb,Shafieloo:2012yh,Shafieloo:2016zga}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datasets}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Chebyshev Model and Crossing statistics}{2}{}}
\citation{2019JCAP...12..035K}
\citation{Li:2019yem}
\citation{Chevallier:2000qy,Linder:2002et}
\citation{Brout:2022vxf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top panel) Example equation of states that have previously been proposed to solve the $H_0$ tension, the TDE model and the PEDE model, along with CPL parameters within the $2\sigma $ region of joint Pantheon+ and Planck constraint, as well as the Chebyshev polynomial that best matches those models.(Bottom panel) Fractional difference in $h(z)$ between the example equation of states and the Chebyshev parameterization that most closely matches them.}}{3}{}}
\newlabel{fig:examples}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predictive distribution (PPD) for $D_H(z)$ (dashed, varies from upper-left to lower-right) and $D_M(z)$ (solid, varies from lower-left to upper-right) for the Chebyshev model using the CMB dataset alone (blue) and the CMB+BAO+SN. The black data points are from the SH0ES, Pantheon, and SDSS/eBOSS datasets. The blue PPD demonstrates the model is flexible enough to include every cosmological distance that is still allowed by the data, while the green PPD demonstrates that, when constrained by the BAO and SN datasets, there is no longer enough flexibility to match the SH0ES constraint.}}{4}{}}
\newlabel{fig:prior}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D posterior of $H_0$ from the joint CMB+BAO+SN constrain on the Chebyshev parameterization, along with the SH0ES result for comparison.}}{4}{}}
\newlabel{fig:H0}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PPD for $w(z)$ from the CMB+H0 constraint in blue and from the CMB+BAO+SN constraint in green. The black line indicates $w(z)=-1$, the $\Lambda $CDM equation of state.}}{4}{}}
\newlabel{fig:w_z}{{4}{4}{}{}{}}
\citation{2016JCAP...10..019B}
\citation{2021CmPhy...4..123J}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constraints on ($w(z=0)$) and $\Omega _{\rm  m}$ from the Chebyshev model using the CMB+SN+BAO datasets. The red contours correspond to the $1$ and $2$-$\sigma $ confidence levels. The individual points are samples from the MCMC chain and the color of each point corresponds to the $H_0$ value. The color gradient demonstrates the correlation between the parameters of the shape of the Hubble function and that the SH0ES-preferred $H_0$ values are beyond the region allowed by the other datasets.}}{5}{}}
\newlabel{fig:correlations}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1 and 2$\sigma $ constraints on $H_0-r_s$ for the $\Lambda $CDM and Chebyshev models using the CMB (red and grey, respectively), BAO+SN (navy and olive), and CMB+BAO+SN (blue) datasets. For reference, we include the SH0ES constraint in green.}}{5}{}}
\newlabel{fig:H0rs}{{6}{5}{}{}{}}
\bibdata{mainNotes,apssamp}
\bibcite{Riess:2016jrr}{{1}{2016}{{Riess\ \emph  {et~al.}}}{{Riess \emph  {et~al.}}}}
\bibcite{Riess:2019cxk}{{2}{2019}{{Riess\ \emph  {et~al.}}}{{Riess, Casertano, Yuan, Macri,\ and\ Scolnic}}}
\bibcite{Riess:2020fzl}{{3}{2021{}}{{Riess\ \emph  {et~al.}}}{{Riess, Casertano, Yuan, Bowers, Macri, Zinn,\ and\ Scolnic}}}
\bibcite{Planck:2018vyg}{{4}{2020}{{Aghanim\ \emph  {et~al.}}}{{Aghanim \emph  {et~al.}}}}
\bibcite{Riess:2021jrx}{{5}{2021{}}{{Riess\ \emph  {et~al.}}}{{Riess \emph  {et~al.}}}}
\bibcite{Freedman:2019jwv}{{6}{2019}{{Freedman\ \emph  {et~al.}}}{{Freedman \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As Fig.\nobreakspace  {}6{}{}{}\hbox {} but for $H_0-\Omega _m$.}}{6}{}}
\newlabel{fig:H0OmTri}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Birrer:2020tax}{{7}{2020}{{Birrer\ \emph  {et~al.}}}{{Birrer \emph  {et~al.}}}}
\bibcite{LIGOScientific:2017adf}{{8}{2017}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{LIGOScientific:2019zcs}{{9}{2021}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Linder:2021ujs}{{10}{2021}{{Linder}}{{}}}
\bibcite{Abdalla:2022yfr}{{11}{2022}{{Abdalla\ \emph  {et~al.}}}{{Abdalla \emph  {et~al.}}}}
\bibcite{Ryan:2019uor}{{12}{2019}{{Ryan\ \emph  {et~al.}}}{{Ryan, Chen,\ and\ Ratra}}}
\bibcite{DiValentino:2019qzk}{{13}{2019}{{Di~Valentino\ \emph  {et~al.}}}{{Di~Valentino, Melchiorri,\ and\ Silk}}}
\bibcite{2018PhRvD..97l3501J}{{14}{2018}{{{Joudaki}\ \emph  {et~al.}}}{{{Joudaki}, {Kaplinghat}, {Keeley},\ and\ {Kirkby}}}}
\bibcite{2019JCAP...12..035K}{{15}{2019}{{{Keeley}\ \emph  {et~al.}}}{{{Keeley}, {Joudaki}, {Kaplinghat},\ and\ {Kirkby}}}}
\bibcite{Li:2019yem}{{16}{2019}{{Li\ and\ Shafieloo}}{{}}}
\bibcite{2020PhRvD.101j3517B}{{17}{2020}{{{Benevento}\ \emph  {et~al.}}}{{{Benevento}, {Hu},\ and\ {Raveri}}}}
\bibcite{DiValentino:2020kpf}{{18}{2021}{{Di~Valentino\ \emph  {et~al.}}}{{Di~Valentino, Melchiorri, Mena, Pan,\ and\ Yang}}}
\bibcite{DiValentino:2020kha}{{19}{2020}{{Di~Valentino\ \emph  {et~al.}}}{{Di~Valentino, Linder,\ and\ Melchiorri}}}
\bibcite{2016JCAP...10..019B}{{20}{2016}{{{Bernal}\ \emph  {et~al.}}}{{{Bernal}, {Verde},\ and\ {Riess}}}}
\bibcite{Poulin:2018cxd}{{21}{2019}{{Poulin\ \emph  {et~al.}}}{{Poulin, Smith, Karwal,\ and\ Kamionkowski}}}
\bibcite{Sakstein:2019fmf}{{22}{2020}{{Sakstein\ and\ Trodden}}{{}}}
\bibcite{Hill:2020osr}{{23}{2020}{{Hill\ \emph  {et~al.}}}{{Hill, McDonough, Toomey,\ and\ Alexander}}}
\bibcite{Kreisch:2019yzn}{{24}{2020}{{Kreisch\ \emph  {et~al.}}}{{Kreisch, Cyr-Racine,\ and\ Dor\'e}}}
\bibcite{Park:2019ibn}{{25}{2019}{{Park\ \emph  {et~al.}}}{{Park, Kreisch, Dunkley, Hadzhiyska,\ and\ Cyr-Racine}}}
\bibcite{Hazra:2018opk}{{26}{2019}{{Hazra\ \emph  {et~al.}}}{{Hazra, Shafieloo,\ and\ Souradeep}}}
\bibcite{2020JCAP...09..055K}{{27}{2020}{{{Keeley}\ \emph  {et~al.}}}{{{Keeley}, {Shafieloo}, {Hazra},\ and\ {Souradeep}}}}
\bibcite{Hazra:2022rdl}{{28}{2022}{{Hazra\ \emph  {et~al.}}}{{Hazra, Antony,\ and\ Shafieloo}}}
\bibcite{Antony:2022ert}{{29}{2022}{{Antony\ \emph  {et~al.}}}{{Antony, Finelli, Hazra,\ and\ Shafieloo}}}
\bibcite{Schoneberg:2021qvd}{{30}{2021}{{Sch\"oneberg\ \emph  {et~al.}}}{{Sch\"oneberg, Franco~Abell\'an, P\'erez~S\'anchez, Witte, Poulin,\ and\ Lesgourgues}}}
\bibcite{Knox:2019rjx}{{31}{2020}{{Knox\ and\ Millea}}{{}}}
\bibcite{Keeley:2020aym}{{32}{2021}{{Keeley\ \emph  {et~al.}}}{{Keeley, Shafieloo, Zhao, Vazquez,\ and\ Koo}}}
\bibcite{eBOSS:2020yzd}{{33}{2021}{{Alam\ \emph  {et~al.}}}{{Alam \emph  {et~al.}}}}
\bibcite{Pan-STARRS1:2017jku}{{34}{2018}{{Scolnic\ \emph  {et~al.}}}{{Scolnic \emph  {et~al.}}}}
\bibcite{Shafieloo:2012jb}{{35}{2012{}}{{Shafieloo}}{{}}}
\bibcite{Shafieloo:2012yh}{{36}{2012{}}{{Shafieloo}}{{}}}
\bibcite{Shafieloo:2016zga}{{37}{2017}{{Shafieloo\ and\ Hazra}}{{}}}
\bibcite{Chevallier:2000qy}{{38}{2001}{{Chevallier\ and\ Polarski}}{{}}}
\bibcite{Linder:2002et}{{39}{2003}{{Linder}}{{}}}
\bibcite{Brout:2022vxf}{{40}{2022}{{Brout\ \emph  {et~al.}}}{{Brout \emph  {et~al.}}}}
\bibcite{2021CmPhy...4..123J}{{41}{2021}{{{Jedamzik}\ \emph  {et~al.}}}{{{Jedamzik}, {Pogosian},\ and\ {Zhao}}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{41}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
